<!DOCTYPE html>
<html>
<head>
  <title>Fe ch2</title>
</head>
<body>
  <div id="container">
    <article>
      <header>
        <div class="logo"></div>
        <nav>
          <ul>
            <li>
              <a href="" class="menu-link">
                menu
              </a>
              <a href="" class="menu-link">
                menu
              </a>
              <a href="" class="menu-link">
                menu
              </a>
              <a href="" class="menu-link">
                menu
              </a>
              <a href="" class="menu-link">
                menu
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <content>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, enim modi corrupti vero sapiente et facilis cum veritatis eius accusantium? Itaque minus harum, necessitatibus tempora ea placeat non temporibus dignissimos?
        <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio molestiae neque aliquam dignissimos accusantium, voluptatibus est quaerat sequi nam iusto assumenda inventore asperiores debitis sapiente sed vitae vero quos alias!
          <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque laboriosam tempora ad ut dolorem asperiores, delectus nostrum dignissimos saepe omnis. Repellendus laudantium eligendi veniam nobis ipsa delectus suscipit inventore. Ut!</footer>
        </aside>
      </content>
    </article>
  </div>
</body>
</html>
